# 页面标题
VUE_APP_TITLE = 生产作业智能管控系统

# 生产环境配置
ENV = 'production'

# 生产作业智能管控系统/生产环境
#VUE_APP_BASE_API = 'http://112.98.110.101:10030'
VUE_APP_BASE_API = 'http://10.63.228.93:10030'

#VUE_APP_BASE_URL = 'http://112.98.110.101:10030'
VUE_APP_BASE_URL = 'http://10.63.228.93:10030'

